<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView

                android:id="@+id/groupInfo"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circulus_button"
                android:minLines="1"
                android:padding="10dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/groupde"
                android:layout_width="230dp"
                android:layout_height="89dp"
                android:background="@drawable/circulus_button"
                android:minLines="1"
                android:padding="10dp"
                android:text="group info" />

            <TextView
                android:id="@+id/groupmem"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circulus_button"
                android:minLines="1"
                android:padding="10dp"
                android:text="group info"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_marginLeft="5dp">
            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_create_black_24dp"
                android:layout_weight="1"
                android:background="@drawable/circulus_button2"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                android:text="모임 수정" />
            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_delete_forever_black_24dp"
                android:background="@drawable/circulus_button2"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                android:text="모임 삭제" />
            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_queue_black_24dp"
                android:background="@drawable/circulus_button2"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                android:text="일정 생성" />
            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_storage_black_24dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                android:background="@drawable/circulus_button2"
                android:text="모임 내역" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>